{
	"status":		"success",
	"page":			"PULL002",
	"config": {
		"beepCount":		2,
		"appLabel":			"Pull",
		"showKeyboard":		true,
		"leftURL":			"ajax/ajax_Home.chtm",
		"homeURL":			"ajax/ajax_Home.chtm",
		"toggleURL":		"ajax/ajax_Home.chtm"
	},
	
	"gridTable":	{
		"tableTitle":		"<b>Select pull type</b>",
		"data": [
			{"Type":"<a rel='replenishment'>Replenishment</a>", "Lists":"<###>"},
			{"Type":"<a rel='sales_floor_request'>Sales Floor Request</a>", "Lists":"<###>"},
			{"Type":"<a rel='reverse_logistics'>Reverse Logistics</a>", "Lists":"<###>"},
			{"Type":"<a rel='price_change'>Price Change</a>", "Lists":"<###>"},
			{"Type":"<a rel='discontinued'>Discontinued</a>", "Lists":"<###>"},
			{"Type":"<a rel='pull_item'>Pull Item</a>", "Lists":"<###>"}
		]
	}
		
}