{
	"status":				"success",
	"page":					"PULL004",
	"config": {
		"beepCount":		2,
		"appLabel":			"Pull",
		"leftURL":			"ajax/ajax_Home.chtm",
		"homeURL":			"ajax/ajax_Home.chtm",
		"toggleURL":		"ajax/ajax_Home.chtm",
		"showKeyboard":		true,
		"line_1":			"",
		"line_2":			"",
		"line_3":			"",
		"line_2_right":		"&lt;Pull Type&gt;",
		"fill_group":		"&lt;To skip this location, press next&gt;",
		"fieldLabel":		"<b>Scan</b>/<b>Key</b> location<br><b>&lt;##A ###A##&gt;</b>",
		"fieldID":			"PulltxtLocationScanx",
		"formID":			"formPULL004"
	}

	
}